// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

form.formtastic fieldset ol li.string input
form.formtastic fieldset ol li.numeric input
form.formtastic fieldset ol li.text textarea
form.formtastic fieldset ol li.select select
form.formtastic fieldset ol li p.inline-hints
form.formtastic fieldset ol li p.inline-errors
  margin-left: 0em
  width: 50%

.label
  color: black

form.formtastic fieldset ol li p.inline-hints
  font-style: italic
  font-size: 11px
